[flake8]
max-line-length = 120
ignore = E203, W503, F401
exclude = 
    .git
    build
    *.pyc,
    **/__pycache__/*

[pylint]
disable = C0330, C0326
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
spaces_before_comment = 4

[black]
include_trailing_comma = True
line_length = 120